BveTs Map 2.02

0;
Curve.BeginTransition();
Curve.Begin(0,0.05);

Repeater['grid_x'].Begin0(0,$tilt_all,0,20,'grid_x');

Repeater['grid-20'].Begin(0,-20,0,0,0,0,0,$tilt_all,1,1,'grid_z');
Repeater['grid-15'].Begin(0,-15,0,0,0,0,0,$tilt_all,1,1,'grid_z');
Repeater['grid-10'].Begin(0,-10,0,0,0,0,0,$tilt_all,1,1,'grid_z');
Repeater['grid-05'].Begin(0,-05,0,0,0,0,0,$tilt_all,1,1,'grid_z');
Repeater['grid'].Begin0(0,$tilt_all,1,1,'grid_z');
Repeater['grid+05'].Begin(0,05,0,0,0,0,0,$tilt_all,1,1,'grid_z');
Repeater['grid+10'].Begin(0,10,0,0,0,0,0,$tilt_all,1,1,'grid_z');
Repeater['grid+15'].Begin(0,15,0,0,0,0,0,$tilt_all,1,1,'grid_z');
Repeater['grid+20'].Begin(0,20,0,0,0,0,0,$tilt_all,1,1,'grid_z');

# 10000;
# Curve.End();
