BveTs Map 2.02

0;
Curve.BeginTransition();
Curve.Begin(800,0.05);
Repeater['grid-20'].Begin(0,-20,0,0,0,0,0,$tilt_all,1,1,'grid','grid_z','grid_z','grid_z','grid_z');
Repeater['grid-19'].Begin(0,-19,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid-18'].Begin(0,-18,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid-17'].Begin(0,-17,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid-16'].Begin(0,-16,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid-15'].Begin(0,-15,0,0,0,0,0,$tilt_all,1,1,'grid','grid_z','grid_z','grid_z','grid_z');
Repeater['grid-14'].Begin(0,-14,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid-13'].Begin(0,-13,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid-12'].Begin(0,-12,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid-11'].Begin(0,-11,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid-10'].Begin(0,-10,0,0,0,0,0,$tilt_all,1,1,'grid','grid_z','grid_z','grid_z','grid_z');
Repeater['grid-09'].Begin(0,-09,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid-08'].Begin(0,-08,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid-07'].Begin(0,-07,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid-06'].Begin(0,-06,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid-05'].Begin(0,-05,0,0,0,0,0,$tilt_all,1,1,'grid','grid_z','grid_z','grid_z','grid_z');
Repeater['grid-04'].Begin(0,-04,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid-03'].Begin(0,-03,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid-02'].Begin(0,-02,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid-01'].Begin(0,-01,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid'].Begin0(0,$tilt_all,1,1,'grid','grid_z','grid_z','grid_z','grid_z');
Repeater['grid+01'].Begin(0,01,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+02'].Begin(0,02,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+03'].Begin(0,03,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+04'].Begin(0,04,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+05'].Begin(0,05,0,0,0,0,0,$tilt_all,1,1,'grid','grid_z','grid_z','grid_z','grid_z');
Repeater['grid+06'].Begin(0,06,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+07'].Begin(0,07,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+08'].Begin(0,08,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+09'].Begin(0,09,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+10'].Begin(0,10,0,0,0,0,0,$tilt_all,1,1,'grid','grid_z','grid_z','grid_z','grid_z');
Repeater['grid+11'].Begin(0,11,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+12'].Begin(0,12,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+13'].Begin(0,13,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+14'].Begin(0,14,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+15'].Begin(0,15,0,0,0,0,0,$tilt_all,1,1,'grid','grid_z','grid_z','grid_z','grid_z');
Repeater['grid+16'].Begin(0,16,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+17'].Begin(0,17,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+18'].Begin(0,18,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+19'].Begin(0,19,0,0,0,0,0,$tilt_all,0,5,'grid_x');
Repeater['grid+20'].Begin(0,20,0,0,0,0,0,$tilt_all,1,1,'grid','grid_z','grid_z','grid_z','grid_z');
